<link href="webjars/bootstrap/5.0.1/css/bootstrap.min.css"
	rel="stylesheet">
<link href="webjars/bootstrap-icons/1.5.0/font/bootstrap-icons.css"
	rel="stylesheet">
<link
	href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
	rel="stylesheet">

<script type="text/javascript"
	src="webjars/bootstrap/5.0.1/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>
 $('.input-group.date').datepicker({
     autoclose: true,
     todayHighlight: true,
     format: 'mm/dd/yyyy',
 });
function checkPass()
{
    //Store the password field objects into variables ...
    var pass1 = document.getElementById('password');
    var pass2 = document.getElementById('re_password');
    //Store the Confimation Message Object ...
    var message = document.getElementById('confirmMessage');
    //Set the colors we will be using ...
    var goodColor = "#66cc66";
    var badColor = "#ff6666";
    //Compare the values in the password field 
    //and the confirmation field
    if(pass1.value == pass2.value){
        //The passwords match. 
        //Set the color to the good color and inform
        //the user that they have entered the correct password 
        pass2.style.backgroundColor = goodColor;
        message.style.color = goodColor;
        message.innerHTML = "Passwords Match!"
        $(".btn.btn-success").prop('disabled', false);
    }else{
        //The passwords do not match.
        //Set the color to the bad color and
        //notify the user.
        pass2.style.backgroundColor = badColor;
        message.style.color = badColor;
        message.innerHTML = "Passwords Do Not Match!"
        $(".btn.btn-success").prop('disabled', true);
    }
} 
    </script>

</body>
</html>